<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="description">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ömer Faruk Pirhasanoğlu - CV</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5e7f8f;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 4px;
        }

        h1, h2 {
            color: #2e3a59;
        }

        .isim {
            text-align: center;
            margin-bottom: 20px;
        }

        .isim h1 {
            font-size: 32px;
            margin: 0;
        }

        .isim h2 {
            font-size: 18px;
            color: #555;
        }
        
        .bölüm_h {
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 500;
            background-color: #92b1cf;
            color: #2e3a59;
            margin-top: 20px;
            display:inline-block ;
            border-radius: 10px;
        }

        .bilgiler {
            margin-top: 10px;
        }

        .skiller {
            list-style: none;
            padding: 0;
        }

        .skiller li {
            margin-bottom: 5px;
        }

        .skiller li::before {
            content: "•";
            color: #2e3a59;
            margin-right: 10px;
        }

        .iletisim {
            margin-top: 10px;
            padding: 0;
            list-style-type: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="isim">
            <h1>Ömer Faruk Pirhasanoğlu</h1>
            <h2>Student of Computer Engineering - Karabuk University</h2>
        </div>

        <img src="https://yt3.googleusercontent.com/6EpLSRxlFheGb0zwradE3qbs78V5wQz2dg52zMxqFKqCb1dOqmI_tVdGIzX1BtN_g_rL4TfJ=s160-c-k-c0x00ffffff-no-rj" alt="image">

        <div class="bilgi_bölümü">
            <h2 class="bölüm_h">Communication info</h2>
            <ul class="iletisim">
                <li>Phone: 552 534 5097</li>
                <li>E-Mail: omerpirhasanoglu@gmail.com</li>
                
            </ul>
        </div>

        <div class="bilgi_bölümü">
            <h2 class="bölüm_h">Education</h2>
            <div class="bilgiler">
                <p>Karabuk University, Computer Engineering, 2.Grade</p>
                <p>GPA: 3.00/4.00</p>
            </div>
        </div>

        <div class="bilgi_bölümü">
            <h2 class="bölüm_h">Skills</h2>
            <div class="bilgiler">
                <ul class="skiller">
                    <li>C        (fairly well)</li>
                    <li>Java     (fairly well)</li>
                    <li>Python   (reasonably)</li>
                    <li>SQL      (reasonably)</li>
                    <li>HTML,CSS (reasonably)</li>
                </ul>
            </div>
        </div>

        <div class="bilgi_bölümü">
            <h2 class="bölüm_h">About Me</h2>
            <div class="bilgiler">
                 <p>
                    Yapay zeka teknolojilerine tutkuyla bağlı bir bilgisayar mühendisliği öğrencisiyim. 
                    Yeni teknolojileri öğrenmeye ve projelerle pratiğe dökmeye odaklıyım. Şu anda Python ve temel yapay zeka kütüphaneleriyle çalışıyorum. 
                    Kendimi veri bilimi ve makine öğrenmesi alanlarında geliştiriyorum. Yapay zekayı sadece bir araç değil, problem çözme ve toplumsal 
                    etki yaratma aracı olarak gördüğümü söyleyebilirim. Gelecekte, gerçek dünya problemlerine 
                    çözüm üreten AI sistemleri geliştiren ekiplerde yer almak istiyorum.

                    <br><br>
                     
                    I’m a computer engineering student with a strong passion for artificial intelligence. 
                    I’m focused on learning new technologies and applying them through hands-on projects. 
                    Currently working with Python and core AI libraries, I’m building my skills in data science and machine learning.
                    I see AI not just as a tool, but as a means to solve real-world problems and create meaningful social impact. 
                    My goal is to contribute to AI-driven solutions in fields like healthcare, education, and sustainability.
                    I’m a developer in the making—curious, purpose-driven, and committed to using technology responsibly.
                </p>
            </div>
        </div>

        <div class="bilgi_bölümü">
            <h2 class="bölüm_h">Goals</h2>
            <div class="bilgiler">
            </div>
        </div>

        <div class="bilgi_bölümü">
            <h2 class="bölüm_h">Certificates</h2>
            <div class="bilgiler">
                <p>I have certificates from various events and sectoral meetings.</p>
                <a href="https://globallycheck.com/Verified/OutCome?cn=ISH6E88F50C">Click For Certificates</a>
            </div>
        </div>
    </div>
</body>
</html>
